# Growatt-to-PVOutput

./: .gitignore  GrowattPvOutput.sln  README.md
.github/workflows/: docker-image.yml
Ealse.Growatt.Api/: SessionApiCalls.cs
Ealse.Growatt.Api/Models/: Device.cs
GrowattInflux/: Dockerfile  GrowattInflux.csproj  Program.cs
GrowattInflux/HostedServices/: GrowattListenerService.cs
GrowattPvOutput/: Dockerfile  Dockerfile.env  GrowattPvOutput.csproj  Program.cs
GrowattPvOutput/HostedServices/: GrowattListenerService.cs
GrowattPvOutput/Models/: Weather.cs
GrowattPvOutput/Properties/: launchSettings.json
